# CobblemonMegaShowdown

./: CHANGELOG.md  TODO.md
common/src/main/java/com/github/yajatkaul/mega_showdown/gimmick/: MegaGimmick.java  UltraGimmick.java
common/src/main/java/com/github/yajatkaul/mega_showdown/mixin/: PokemonEntityMixin.java
common/src/main/java/com/github/yajatkaul/mega_showdown/mixin/client/: LivingEntityRendererMixin.java  PokemonRendererMixin.java
common/src/main/resources/assets/cobblemon/bedrock/generic/models/: bug_tera_hat.geo.json  fire_tera_hat.geo.json  grass_tera_hat.geo.json
common/src/main/resources/assets/cobblemon/bedrock/generic/variations/: tera_hat.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0003_venusaur/: 2_venusaur_mega.json  3_venusaur_gigantamax.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0006_charizard/: 1_charizard_mega_y.json  2_charizard_mega_x.json  3_charizard_gigantamax.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0009_blastoise/: 1_blastoise_mega.json  3_blastoise_gigantamax.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0012_butterfree/: 3_butterfree_gigantamax.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0015_beedrill/: 1_beedrill_mega.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0018_pidgeot/: 1_pidgeot_mega.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0025_pikachu/: 2_pikachu_gigantimax.json  3_pikachu_cosplay.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0052_meowth/: 3_meowth_gigantamax.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0065_alakazam/: 2_alakazam_mega.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0068_machamp/: 3_machamp_gigantamax.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0080_slowbro/: 2_slowbro_mega.json
common/src/main/resources/assets/mega_showdown/bedrock/pokemon/resolvers/0094_gengar/: 1_gengar_mega.json  3_gengar_gigantamax.json
common/src/main/resources/assets/mega_showdown/showdown/: battle-actions.js
common/src/main/resources/data/mega_showdown/tags/item/: dynamax_band.json  mega_bracelet.json  omni_ring.json  tera_orb.json  z_ring.json
fabric/: build.gradle
fabric/src/main/java/com/github/yajatkaul/mega_showdown/fabric/: MegaShowdownFabric.java
(+177 files in other folders)
